<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="cart.js" async></script>
    <header>
      <nav>
        <div class="game-icon">
          <img src="/images/nuuvem.svg" alt="Game Control Icon">
        </div>
        <a class="active" href="cart.html"><img src="/carts.png" width="35px"
            heigth="35px"></a>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
      </nav>
    </header>
  </head>
  <body>
    <div class="cart-container">
      <h2>Shopping Cart</h2>
      <ul class="cart-list">
        <!-- Cart items will be added dynamically here -->
      </ul>
      <div class="cart-total">
        <h3>Total: <span class="total-value">0</span></h3>
      </div>
    </div>
  </body>
</html>
