<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylecart.css">
    <script src="cart.js" async></script>
    <header>
      <nav>
        <div class="game-icon">
          <img src="images/nuuvem.svg" alt="Game Control Icon">
        </div>
        <a class="active" href="cart.html"><img src="carts.png" width="35px"
            heigth="35px"></a>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
      </nav>
    </header>
  </head>
  <body>
    <div class='container'>
      <div class='window'>
        <div class='order-info'>
          <div class='order-info-content'>
            <h2>Order Summary</h2>
                    <div class='line'></div>
            <table class='order-table'>
              <tbody>
                <tr>
                  <td><img src="images/game1.jpeg" alt="Game Name" class='full-width'></img>
                  </td>
                  <td>
                    <br> <span class='thin'>Mortal Kombat 11</span>
                    <br> Windows / PS4 <br> <span class='thin small'> <br><br></span>
                  </td>
    
                </tr>
                <tr>
                  <td>
                    <div class='price'>19.99</div>
                  </td>
                </tr>
              </tbody>
    
            </table>
            <div class='line'></div>
            <table class='order-table'>
              <tbody>
                <tr>
                  <td><img src="images/game4.jpeg" alt="Game 4"class='full-width'></img>
                  </td>
                  <td>
                    <br> <span class='thin'>Rocket League</span>
                    <br>Windows PC<br> <span class='thin small'> </span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='price'>$44.99</div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class='line'></div>
            <table class='order-table'>
              <tbody>
                <tr>
                  <td><img src="images/game6.jpeg" alt="Game 6" class='full-width'></img>
                  </td>
                  <td>
                    <br> <span class='thin'>Rainbow Six Siege</span>
                    <br>Windows PC <br> <span class='thin small'></span>
                  </td>
    
                </tr>
                <tr>
                  <td>
                    <div class='price'>$44.99</div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class='line'></div>
            <div class='total'>
              <span style='float:left;'>
                <div class='thin dense'>TAX 13%</div>
                <div class='thin dense'>Delivery(Online)</div>
                TOTAL
              </span>
              <span style='float:right; text-align:right;'>
                <div class='thin dense'>$8.45</div>
                <div class='thin dense'>$0.00</div>
                $109.97
              </span>
            </div>
    </div>
    </div>
            <div class='credit-info'>
              <div class='credit-info-content'>
                <table class='half-input-table'>
                  <tr><td>Please select your card: </td><td><div class='dropdown' id='card-dropdown'><div class='dropdown-btn' id='current-card'>Visa</div>
                    <div class='dropdown-select'>
                    <ul>
                      <li>Master Card</li>
                      <li>American Express</li>
                      </ul></div>
                    </div>
                   </td></tr>
                </table>
                <img src='https://dl.dropboxusercontent.com/s/ubamyu6mzov5c80/visa_logo%20%281%29.png' height='80' class='credit-card-image' id='credit-card-image'></img>
                Card Number
                <input class='input-field'></input>
                Card Holder
                <input class='input-field'></input>
                <table class='half-input-table'>
                  <tr>
                    <td> Expires
                      <input class='input-field'></input>
                    </td>
                    <td>CVC
                      <input class='input-field'></input>
                    </td>
                  </tr>
                </table>
                <button class='pay-btn'>Checkout</button>
    
              </div>
    
            </div>
          </div>
    </div>




























  </body>
  <footer>
    <div class="fcontent">
      <h3> Cloud Games </h3>
      <p>Some more information about our Website, enjoy it.</p>
      <ul class="socials">
        <li><a href="https://www.instagram.com/"><img src="images/insta.png" heigth="33px" width="33px" alt="Windowsicon"></a></li>
        <li><a href="https://www.facebook.com/"><img src="images/face.webp" heigth="33px" width="33px" alt="Windowsicon"></a></li>
        <li><a href="https://www.youtube.com/"><img src="images/yt.svg" heigth="33px" width="33px" alt="Windowsicon"></a></li>
        <li><a href="mailto:CloudGames@gmail.com">CloudGames@gmail.com</a></li>
      </ul>
    </div>
    <div class="fbottom">
    <p>copyrigth &copy; 2023 Cloud Games. Designed by Mateus Romanos.</p>  
  </div>
</footer>
</html>
