@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@font-face {
  font-family: 'Motiva Sans';
  src: url('motiva-sans-regular.woff2') format('woff2'),
       url('motiva-sans-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
body {
  margin-top: 70px;
    background-image: linear-gradient(to bottom, rgba(52, 51, 67, 0.7), rgba(29, 28, 36, 0.7)), url('images/mission.png');
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
  background-color: rgb(51, 52, 67);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  overflow:scroll;
  height: 70px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1); 
  z-index: 999;
}
.slideshow {
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3); 
  width: 900px;
  height: 500px;
  position: relative;
  overflow: hidden;
  margin: auto;
  margin-top: 5%;
  text-align: center;
  border: 2px solid rgb(51, 52, 67);
  border-radius: 10px;
  z-index: 1;
  transition: transform 0.2s ease-in-out;
}
.slideshow:hover{
  transform: scale(1.050);
}
.slideshow-images {
  width: 600%;
  height: 600px;
  position: absolute;
  top: 0;
  left: 0;
}
.slideshow-images img {
  width: 16.666%;
  height: 400px;
  float: left;

}
.slideshow-info {
  width: 100%;
  height: 20%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgb(84, 87, 109);
  color: #fff;
  box-sizing: border-box;
}
.slideshow-info h2 {
  margin: 0;
  font-size: 24px;
}
.slideshow-info p {
  margin: 10px 0 0;
  font-size: 16px;
}
.slideshow-images img:not(:first-child) {
  display: none;
}
.slideshow-controls button{
  position: relative;
  display: inline-flex;
  border-radius: 5px;
  background: rgb(61, 63, 80);
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border: none;
  color: white;
}
.slideshow-controls button:after{
    content: " ";
    width: 0%;
    height: 100%;
    background: #f31d1d;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
    color:white;
}
.slideshow-controls button:hover::after {
    right: auto;
    left: 0;
    width: 100%;
    color:white;
}
.slideshow-controls span {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  z-index: 20;
  transition: all 0.3s ease-in-out;
  font-family: "Montserrat", sans-serif;
}
.slideshow-info{
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px #333;
  font-family: 'Lato', sans-serif;
}
.game-icon {
  float: left;
  margin-left: 30px; 
}
.game-icon img {
  margin-top: 20%;
  height: 50px; 
  width: auto; 
  display: inline;
}
nav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 22px 16px;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}
nav a:hover {
  background-color: #ddd;
  color: black;
}
nav a.active {
  background-color: #3e7fa2;
  color: white;
}
.images{
  width: 200px;
  height: 150px;
}
.game-row {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
   margin-top: 5%; 
}
.game-box {
  background-color: rgb(84, 87, 109);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid rgb(51, 52, 67);
  width: 300px;
  height: 420px;
  margin: 15px;
  border-radius: 10px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1); 
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}
.game-box:hover {
  transform: scale(1.050);
}
.game-image {
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
}
.game-image img {
  width: 300px;
  height: 250px;
}
.game-info {
  padding: 20px;
}
.game-info h2{
  position:static;
  top: 0;
  left: 0;
  margin: 15px;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px #333;
  font-family: 'Lato', sans-serif;
}
.game-info p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #ffffff;
  font-weight: bold;

}
.buy-button {
  margin: auto;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  background: rgb(61, 63, 80);
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border: none;
}
 .buy-button:after {
  content: " + ";
  font-size: 15px;
  width: 0%;
  height: 100%;
  background: #299bff;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
 }
 .buy-button:hover::after {
  right: auto;
  left: 0;
  width: 100%;
  color:#fff
 }
 .buy-button span {
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 18px 25px;
  color: #fff;
  font-size: 1.125em;
  font-weight: 700;
  letter-spacing: 0.3em;
  z-index: 20;
  transition: all 0.3s ease-in-out;
 }
 .buy-button:hover span {
  color: #ffffff;
  animation: scaleUp 0.3s ease-in-out;
 }
 @keyframes scaleUp {
  0% {
   transform: scale(1);
  }
 
  50% {
   transform: scale(0.95);
  }
 
  100% {
   transform: scale(1);
  }
 }
.icons{
  display: block;
  object-fit: contain;
  mix-blend-mode: color-burn;
  text-align: center;
}
footer{
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3); 
  border-radius: 10px;
  background-color: rgb(51, 52, 67);
  height: auto; width: 100vw;
  font-family: 'Lato', sans-serif;
  padding-top: 40px;
  color: #fff;
  }
.fcontent{
  display: flex;
  align-items: center;
  justify-content: center; 
  flex-direction: column;
  text-align: center
}
.fcontent h3{
  font-size: 1.8rem; 
  font-weight: 400;
  text-transform: capitalize; 
  line-height: 3rem;
}
.fcontent{ 
  max-width: 500px;
  margin: 10px auto; 
  line-height: 28px; 
  font-size: 14px;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #fff;
}
.socials a i{
  font-size: 1.1rem;
  transition: color .4s ease;
}
.fbottom{
  background-color: rgb(31, 32, 41);
  width: 100vw;
  padding: 20px 0; 
  text-align: center;
}
.fbottom p{ 
  font-size: 14px; 
  word-spacing: 2px;
 text-transform: capitalize;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4; 
  font-weight: 200;
}


