@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@font-face {
  font-family: 'Motiva Sans';
  src: url('motiva-sans-regular.woff2') format('woff2'),
       url('motiva-sans-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
body {
  margin-top: 70px;
  background: linear-gradient(to bottom, rgb(52, 51, 67) 0%, rgb(29, 28, 36) 100%);
}

nav {
  background-color: rgb(51, 52, 67);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  overflow:scroll;
  height: 70px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1); 
  z-index: 999;
}

#about {
	margin-top: 50px;
}
.mission {
    margin-top: 5%;
    text-align: center;
    margin-left: none;
    border: 2px solid rgb(0, 0, 0);
    margin-right: 0px;
    background-image: url('images/mission.png');
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3); 
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .mission h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    color: rgb(180, 180, 180);
  }
  
  .mission p {
    color:#cecece;
    line-height: 1.5;
    max-width: 800px;
    margin: 0 auto;
    text-shadow: 1px 1px #333;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
  }
  
  .company-name {
    color: #4b8ec1;
  }
  
h1{
    text-align: center;
    margin: auto;
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    color: rgb(177, 177, 177);
}
.icons {
    padding: 20px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    margin-top: 2%; 
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3); 
  }
  
  .icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 30px;
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(70, 71, 92);
    text-shadow: 1px 1px #333;
    font-family: 'Lato', sans-serif;
    color: white;
    border-radius: 10px;
    width: 45%; 
  }
  
  
  .icon img {
    text-shadow: 1px 1px #333;
    font-family: 'Lato', sans-serif;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 20px;
    border: 2px solid rgb(0, 0, 0);

  }
  
  .icon .text {
    text-shadow: 1px 1px #333;
    font-family: 'Lato', sans-serif;
    flex: 1;
  }
  
  .icon p {
    text-shadow: 1px 1px #333;
    font-family: 'Lato', sans-serif;
    text-align: left;
    font-size: 20px;
    margin: 10%;
    color:#bbb9b9;
  }
footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}
.game-icon {
    float: left;
    margin-left: 30px; 
  }
  .game-icon img {
    margin-top: 20%;
    height: 50px; 
    width: auto; 
    display: inline;
  }
  nav a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 22px 16px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  nav a.active {
    background-color: #3e7fa2;
    color: white;
  }
  footer{
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3); 
    border-radius: 10px;
    background-color: rgb(51, 52, 67);
    height: auto; width: 100vw;
    font-family: 'Lato', sans-serif;
    padding-top: 40px;
    color: #fff;
    }
  .fcontent{
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: column;
    text-align: center
  }
  .fcontent h3{
    font-size: 1.8rem; 
    font-weight: 400;
    text-transform: capitalize; 
    line-height: 3rem;
  }
  .fcontent{ 
    max-width: 500px;
    margin: 10px auto; 
    line-height: 28px; 
    font-size: 14px;
  }
  .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
  }
  .socials li{
    margin: 0 10px;
  }
  .socials a{
    text-decoration: none;
    color: #fff;
  }
  .socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
  }
  .fbottom{
    background-color: rgb(31, 32, 41);
    width: 100vw;
    padding: 20px 0; 
    text-align: center;
  }
  .fbottom p{ 
    font-size: 14px; 
    word-spacing: 2px;
   text-transform: capitalize;
  }
  .footer-bottom span{
    text-transform: uppercase;
    opacity: .4; 
    font-weight: 200;
  }
